{
  "appJsonVersion": "1.0",
  "microAppId": "madrays-pixel-pet",
  "version": "1.0.0",
  "author": "Madrays",
  "entry": "main.js",
  "icon": "logo.svg",
  "components": {
    "pages": {
      "pixel-pet-config": {
        "background": "#f8fafc"
      }
    },
    "widgets": {
      "pixel-pet-widget": {
        "configComponentName": "pixel-pet-config",
        "size": [
          "2x2",
          "2x4"
        ],
        "background": "",
        "isModifyBackground": true
      }
    }
  },
  "permissions": [
    "dataNode"
  ],
  "dataNodes": {
    "pet-state": {
      "scope": "app",
      "isPublic": true
    }
  },
  "appInfo": {
    "zh-CN": {
      "appName": "像素宠物",
      "description": "可爱的像素宠物，需要你的照顾"
    }
  }
}