{
  "appJsonVersion": "1.0",
  "microAppId": "madrays-qb-downloader",
  "version": "1.0.0",
  "author": "Madrays",
  "entry": "main.js",
  "icon": "logo.svg",
  "components": {
    "pages": {
      "qb-config": {
        "background": "#f8fafc"
      }
    },
    "widgets": {
      "qb-widget": {
        "configComponentName": "qb-config",
        "size": [
          "1x1",
          "1x2",
          "2x1",
          "2x2",
          "2x4"
        ],
        "background": "",
        "isModifyBackground": true
      }
    }
  },
  "permissions": [
    "network",
    "dataNode"
  ],
  "networkDomains": [
    "*"
  ],
  "dataNodes": {
    "config": {
      "scope": "app",
      "isPublic": true
    }
  },
  "appInfo": {
    "zh-CN": {
      "appName": "QB下载器",
      "description": "qBittorrent 下载器状态监控",
      "networkDescription": "用于连接 qBittorrent WebUI"
    }
  }
}