{
  "appJsonVersion": "1.0",
  "microAppId": "madrays-holiday-countdown",
  "version": "1.0.0",
  "author": "Madrays",
  "entry": "main.js",
  "icon": "logo.png",
  "components": {
    "pages": {
      "holiday-countdown-config": {
        "background": "rgba(255, 255, 255, 0.9)",
        "headerTextColor": "#0f172a"
      }
    },
    "widgets": {
      "holiday-countdown-widget": {
        "configComponentName": "holiday-countdown-config",
        "size": [
          "1x1",
          "1x2",
          "2x1",
          "2x2",
          "2x4"
        ],
        "background": "transparent",
        "isModifyBackground": true
      }
    }
  },
  "permissions": [
    "network"
  ],
  "dataNodes": {},
  "networkDomains": [
    "holiday.ailcc.com"
  ],
  "appInfo": {
    "zh-CN": {
      "appName": "节假日倒计时",
      "description": "自动计算当前日期到中国节假日的倒计时，并按节日主题展示漫画 SVG",
      "networkDescription": "用于调用 holiday.ailcc.com 获取节假日与调休数据"
    },
    "en-US": {
      "appName": "Holiday Countdown",
      "description": "Auto countdown to Chinese holidays with themed SVG illustrations",
      "networkDescription": "Used to request holiday and adjusted workday data from holiday.ailcc.com"
    }
  }
}