{
  "appJsonVersion": "1.0",
  "microAppId": "madrays-weather",
  "version": "1.0.0",
  "author": "Madrays",
  "entry": "main.js",
  "icon": "logo.png",
  "components": {
    "pages": {
      "weather-config": {
        "background": "rgba(255, 255, 255, 0.85)",
        "headerTextColor": "#1f2937"
      }
    },
    "widgets": {
      "weather-widget": {
        "configComponentName": "weather-config",
        "size": [
          "1x1",
          "1x2",
          "1xfull",
          "2x1",
          "2x2",
          "2x4"
        ],
        "background": "transparent",
        "isModifyBackground": true
      }
    }
  },
  "permissions": [
    "network",
    "dataNode"
  ],
  "dataNodes": {
    "config": {
      "scope": "app",
      "isPublic": true
    },
    "settings": {
      "scope": "app",
      "isPublic": true
    }
  },
  "networkDomains": [
    "devapi.qweather.com",
    "api.qweather.com",
    "restapi.amap.com"
  ],
  "appInfo": {
    "zh-CN": {
      "appName": "天气",
      "description": "基于和风天气API的天气小部件，支持实时天气、小时预报、多日预报",
      "networkDescription": "用于调用和风天气API获取天气数据"
    },
    "en-US": {
      "appName": "Weather",
      "description": "Weather widget based on QWeather API, supports real-time weather, hourly and daily forecast",
      "networkDescription": "Used to call QWeather API for weather data"
    }
  }
}